# PostGresOnDocker

./: Program.cs  SimpleApi.csproj  appsettings.Development.json  docker-compose.yaml
Controllers/: ProductController.cs
Dal/: AppDbContext.cs  DbbbContext.cs
Dal/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Dal/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Dal/Seeds/: CategorySeed.cs  ProductSeed.cs
Migrations/: 20221011103235_InitData.Designer.cs  20221011103235_InitData.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
